# jackson-string-error

./: README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
src/main/java/me/jics/: Application.java  CustomDateSerializer.java  DateJsonFormat.java  MainController.java  Request.java
src/main/resources/: application.yml
src/test/groovy/me/jics/: JacksonStringErrorSpec.groovy  MainControllerSpec.groovy
